# android-games

./: .gitignore  AGENTS.md  README.md  gradle.properties  seed_test.kts  settings.gradle.kts  verify_out.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
design/: IMPLEMENTATION_STATUS.md
design/action-games/asteroids/: asteroids-blurb.md  asteroids-design.md
design/action-games/breakout/: breakout-blurb.md
design/action-games/brick-breaker/: brick-breaker-blurb.md  brick-breaker-design.md
design/action-games/brick-breaker-arcade/: brick-breaker-arcade-blurb.md  brick-breaker-arcade-design.md
design/action-games/brick-breaker-cannon/: brick-breaker-cannon-blurb.md  brick-breaker-cannon-design.md
design/action-games/brick-breaker-cannon-arcade/: brick-breaker-cannon-arcade-blurb.md  brick-breaker-cannon-arcade-design.md
design/action-games/brick-breaker-plus/: brick-breaker-plus-blurb.md
design/action-games/bubbles-pop/: bubbles-pop-blurb.md  bubbles-pop-design.md
design/action-games/bubbles-pop-arcade/: bubbles-pop-arcade-blurb.md  bubbles-pop-arcade-design.md
design/action-games/bubbles-pop-snake-arcade/: bubbles-pop-snake-arcade-blurb.md  bubbles-pop-snake-arcade-design.md
design/action-games/drift-racer/: drift-racer-blurb.md  drift-racer-design.md
design/action-games/endless-runner/: endless-runner-blurb.md  endless-runner-design.md
design/action-games/falling-blocks/: falling-blocks-blurb.md  falling-blocks-design.md
design/action-games/falling-blocks-arcade/: falling-blocks-arcade-blurb.md  falling-blocks-arcade-design.md
design/action-games/pong/: pong-blurb.md  pong-design.md
design/common/: README.md  hud-elements.md  level-solvability.md  morse-code.md  powerup-system.md  puzzle-controls.md  puzzle-flow.md  puzzle-grid-board.md  rhythm-note-highway.md  tap-targeting.md  tower-defense.md  victory-defeat.md  virtual-joystick.md  visual-style.md  word-builder-controls.md  word-data-sources.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
tools/word-prep/: .gitignore  README.md  prepare_wordlist.py
(+862 files in other folders)
